{
    "name": "innovus-tcl-enhance",
    "displayName": "Innovus TCL Enhance",
    "description": "TCL 语言支持，集成 Cadence Innovus EDA 工具命令的智能提示、悬停文档、静态检查与 Copilot AI 集成",
    "version": "0.3.0",
    "publisher": "fd-echoro",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/echo-edai/innovus-tcl-helper"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "activationEvents": [
        "onLanguage:tcl"
    ],
    "categories": [
        "Programming Languages",
        "Linters"
    ],
    "keywords": [
        "tcl",
        "innovus",
        "cadence",
        "eda",
        "semiconductor"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "innovus-tcl.reloadDB",
                "title": "Innovus TCL: 重新加载命令数据库"
            },
            {
                "command": "innovus-tcl.showHelp",
                "title": "Innovus TCL: 显示插件信息"
            },
            {
                "command": "innovus-tcl.switchLanguage",
                "title": "Innovus TCL: 切换中/英文"
            },
            {
                "command": "innovus-tcl.toggleHelpStyle",
                "title": "Innovus TCL: 切换帮助显示风格 (Webview/纯文本)"
            },
            {
                "command": "innovus-tcl.analyzeScript",
                "title": "Innovus TCL: AI 分析当前 TCL 脚本"
            },
            {
                "command": "innovus-tcl.listCommands",
                "title": "Innovus TCL: 列出所有 Innovus 命令"
            },
            {
                "command": "innovus-tcl.switchVersion",
                "title": "Innovus TCL: 切换 Innovus 版本"
            },
            {
                "command": "innovus-tcl.installMcp",
                "title": "Innovus TCL: 🤖 一键安装 Copilot MCP 工具"
            },
            {
                "command": "innovus-tcl.editPrompt",
                "title": "Innovus TCL: ✏️ 编辑 AI 分析提示词"
            }
        ],
        "configuration": {
            "title": "Innovus TCL Helper",
            "properties": {
                "innovus-tcl.language": {
                    "type": "string",
                    "default": "auto",
                    "enum": [
                        "auto",
                        "zh",
                        "en"
                    ],
                    "enumDescriptions": [
                        "跟随 VS Code 界面语言自动选择",
                        "中文 (DeepSeek 结构化翻译)",
                        "English (原生 help 输出解析)"
                    ],
                    "description": "命令文档的显示语言。设为 auto 则自动跟随 VS Code 显示语言"
                },
                "innovus-tcl.version": {
                    "type": "string",
                    "default": "25.1",
                    "description": "工具/版本标识。内置: 25.1 (Innovus) 和 test (空数据)。可在 data/innovus/ 下添加自定义工具目录（如 dc）。"
                },
                "innovus-tcl.versions": {
                    "type": "array",
                    "default": [],
                    "description": "[已废弃] 版本列表由 data/innovus/ 目录自动扫描。"
                },
                "innovus-tcl.enableAITools": {
                    "type": "boolean",
                    "default": true,
                    "description": "启用 Copilot AI 工具集成（允许 Copilot 查询 Innovus 命令数据库和解析 TCL 脚本）"
                },
                "innovus-tcl.enableDiagnostics": {
                    "type": "boolean",
                    "default": true,
                    "description": "启用 TCL 语法静态检查（括号/引号匹配、命令参数校验、相似命令建议）"
                },
                "innovus-tcl.enableHover": {
                    "type": "boolean",
                    "default": true,
                    "description": "启用命令悬停提示"
                },
                "innovus-tcl.enableCompletion": {
                    "type": "boolean",
                    "default": true,
                    "description": "启用命令自动补全"
                },
                "innovus-tcl.helpStyle": {
                    "type": "string",
                    "default": "webview",
                    "enum": [
                        "webview",
                        "plain"
                    ],
                    "enumDescriptions": [
                        "Webview 富文本面板（教育化排版、参数分析、示例提示）",
                        "纯文本编辑器标签（类 man page 风格）"
                    ],
                    "description": "F12/Ctrl+Click 帮助文档的显示风格"
                },
                "innovus-tcl.diagnosticLevel": {
                    "type": "string",
                    "default": "standard",
                    "enum": [
                        "basic",
                        "standard",
                        "strict"
                    ],
                    "enumDescriptions": [
                        "仅括号和引号匹配",
                        "基础检查 + 命令参数校验",
                        "全部检查 + 类型验证 + 相似命令建议"
                    ],
                    "description": "静态检查的严格级别"
                },
                "innovus-tcl.aiPrompt": {
                    "type": "string",
                    "default": "",
                    "description": "自定义 AI 分析提示词。留空使用内置默认提示词。在拼接文档模式下，此提示词会附加到上下文末尾，指导 AI 如何分析脚本。支持 {script_name} {command_count} 等变量。"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "node scripts/prepublish.mjs && npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "prepublish": "node scripts/prepublish.mjs",
        "package": "node scripts/prepublish.mjs && npm run compile && mkdir -p publish && vsce package --allow-missing-repository --out publish/",
        "publish": "node scripts/prepublish.mjs && npm run compile && vsce publish --allow-missing-repository",
        "publish:check": "echo 'VSCE_PAT 状态:' && [ -n \"$VSCE_PAT\" ] && echo '✅ 已设置' || echo '❌ 未设置 - 需要: export VSCE_PAT=<your-pat>'",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/vscode": "^1.90.0",
        "@vscode/vsce": "^3.9.2",
        "typescript": "^5.3.3"
    }
}
